# VipCard

./: build.gradle  gradle.properties  local.properties  vipCard.keystore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bjypt/vipcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json  index.html  mycity.json
app/src/main/java/com/bjypt/vipcard/: AccountRemainingSumActivity.java  NewBindBankCardActivity.java
app/src/main/java/com/bjypt/vipcard/Interface/: OnRecycleItemClickListener.java  PetroleumViewCallBackListener.java  SelectSuccessListener.java
app/src/main/java/com/bjypt/vipcard/activity/: AccountBalanceActivity.java  AddAdressActivity.java  AfreshPhoneBindActivity.java  AfreshPhoneBindNextActivity.java  AssessShowActivity.java  BalanceEarningsActivity.java  BalanceOutActivity.java  BalanceOutMoenyActivity.java  BalanceRechargeAmountActivity.java  BalanceRechargeWayActivity.java  BandCitizenCardActivity.java  BaseWebViewActivity.java  BigOneCodeActivity.java  BillDetailsActivity.java  BindBankCardActivity.java  BindPhoneNumberActivity.java  BusinessFinancingActivity.java  CCBPayFinishActivity.java  CardManagementActivity.java  CardSearchActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChangeSignNameActivity.java  CheckInActivity.java  CircleMyActivity.java  CitizenCardListActivity.java  CityActivity.java  CommentActivity.java  CommonWebViewActivity.java  ConsumeDividendActivity.java  CoupnActivity.java  CouponActivity.java  CouponToastActivity.java  DeductionStoreActivity.java  DefaultAdressActivity.java  DetailDishesActivity.java  DetailOrderActivity.java  DiscountCouponsActivity.java  DownLoadActivity.java  FeePointActivity.java  (+100 more)
app/src/main/java/com/bjypt/vipcard/adapter/: AccountGridViewAdapter.java  AdressAdapter.java  AssessShowAdapter.java  BaseRecycleViewAdapter.java  BusinessListAdapter.java  BusinessSelectMoneyAdapter.java  CardMenusAdapter.java  CircleAdapter.java  CitizenCanCardListAdapter.java  CitizenCardListAdapter.java  CitizenCardListAdapter2.java  CitizenSearchCardListAdapter.java  CollectionProjectAdapter.java  CommentShowAdapter.java  CoupnAdapter.java  CouponAdapter.java  CyclerViewPager.java  DetailOderAdapter.java  DetailsChooseAdater.java  (+59 more)
app/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/gallerypick/activity/: BaseActivity.java  GalleryPickActivity.java
app/src/main/java/com/gallerypick/adapter/: FolderAdapter.java  MiniPhotoAdapter.java  PhotoAdapter.java
app/src/main/java/com/gallerypick/bean/: FolderInfo.java  PhotoInfo.java
app/src/main/java/com/gallerypick/config/: GalleryConfig.java  GalleryPick.java
app/src/main/java/com/gallerypick/inter/: IHandlerCallBack.java  ImageLoader.java
app/src/main/java/com/gallerypick/utils/: AppUtils.java  FileUtils.java  ScreenUtils.java  SystemBarTintManager.java  UCropUtils.java  UIUtils.java
app/src/main/java/com/gallerypick/widget/: FolderListPopupWindow.java  GalleryImageView.java  GalleryPickView.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  category_popuhidden_anim.xml  frame.xml  in_left_exit.xml  in_right_enter.xml  left_in.xml  left_in_x.xml  left_out.xml  right_in.xml  right_in_x.xml  right_out_x.xml  slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: animation1.xml  animation_loding.xml  animation_pay.xml  background_bindbank_confirm.xml  background_bindbank_modify.xml  background_btn_fabiao1.xml  background_btn_fabiao2.xml  background_register.xml  background_register_confirm.xml  bg_progress_dialog.xml  bt_replace_next_shape.xml  btn_cf_account_amount_bg.xml  btn_cf_bind_bank.xml  btn_cf_enter.xml  btn_cf_pay_finish.xml  btn_real_name_bank.xml  btn_xieyi.xml  but_text_color.xml  card_shape_red.xml  card_shape_white.xml  cf_list_type_icon.xml  cf_progress_bar_horizontal.xml  cf_project_detail_favo.xml  cf_project_detail_item_amount.xml  cf_project_list_item_bg.xml  click_selector.xml  color_cursor.xml  corner.xml  cp_overlay_bg.xml  crowdfuning_detail_shape_percent.xml  crowdfuning_shape_look_name.xml  crowdfuning_shape_percent.xml  dialog_sucess_tip_bg.xml  dishes_shop_select.xml  fine_discount_money_bg.xml  fine_discount_order_history.xml  fine_discount_recharge.xml  fine_discount_rule_bg.xml  gv_default_selector.xml  home_call_bg.xml  (+83 more)
app/src/main/res/drawable-hdpi/: net_connection_bg.xml  shape_dialog_background.xml  shape_exit_login_btn_background.xml
app/src/main/res/drawable-xhdpi/: corners_bg.xml
app/src/main/res/layout/: actiivty_information.xml  actiivty_my_qrcode.xml  activity_aboutusss.xml  activity_account_balance.xml  activity_account_remaining_sum.xml  activity_add_addressss.xml  activity_add_adress.xml  activity_advicefeedback.xml  activity_afresh_phone_bind.xml  activity_afresh_phone_bind_next.xml  activity_aftersale.xml  activity_agreement.xml  activity_allorder.xml  activity_applyaftersale.xml  activity_assess_show.xml  activity_balance_out.xml  activity_balance_outmoney.xml  activity_band_citizen_card.xml  activity_big_one_code.xml  activity_bill_details.xml  activity_bind_bank_card.xml  activity_bind_number.xml  activity_binder.xml  activity_business_financing.xml  activity_capture.xml  activity_card_management.xml  activity_card_search.xml  activity_change_name.xml  activity_change_psd.xml  activity_change_sign_name.xml  activity_changegender.xml  activity_changenickname.xml  activity_check_in.xml  activity_circle_my.xml  activity_citizen_card_list.xml  activity_collect.xml  activity_comment_detailss.xml  activity_commentlist.xml  activity_common_webview.xml  activity_commonsetting.xml  (+457 more)
app/src/main/res/raw/: china_city.db  ctiy.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_dialog.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+1070 files in other folders)
