apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.bjypt.vipcard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 82
        versionName "4.7.2"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "95d244d92b4d7361c20caaa6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        exclude("META-INF/ASL2.0")
        exclude("META-INF/LICENSE")
        exclude("META-INF/NOTICE")
        exclude 'META-INF/DEPENDENCIES'
        exclude 'assets/lineDashTexture.png'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    butterknife = '8.4.0'
    butterknifecompiler = '8.4.0'
    loggerz = '1.15'
}

dependencies {
//                compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jackson-core-asl-1.9.10.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/UPPayPluginExStd.jar')
    //    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    //compile files('libs/AMap3DMap_3.3.1_AMapNavi_1.8.0_20160420.jar')
    compile files('libs/jackson-mapper-asl-1.9.10.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/zxing.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/bitmaputils.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/BmobSDK_V3.3.4_0310.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/open_sdk_r5886_lite.jar')
    compile files('libs/open_sdk_r5886_lite.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.Brioal:ADTextView:1.6'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.just.agentwebX5:agentwebX5:1.0.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/jcore-android-1.1.9.jar')
    compile files('libs/jpush-android-3.1.1.jar')
    // butterknife注解
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifecompiler}"
    // logger 日志
    compile "com.orhanobut:logger:${loggerz}"
    // 滑动按钮
    compile 'ch.ielse:switchbutton:1.0.0'

    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
