<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="external"
            path="files/" />
        <files-path
            name="files"
            path="files/" />
        <cache-path
            name="cache"
            path="files/" />
        <root-path
            name="root_path"
            path="." />
    </paths>
</resources>