<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bjypt.vipcard.activity.BandCitizenCardActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/band_citizen_card_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/btn_goback_unpress" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="激活实体卡"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/normal" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/withdraw_gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="实体卡卡号:"
            android:textColor="@color/fine_text_color"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_card_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入实体卡卡号"
            android:numeric="integer"
            android:textColor="@color/line_back"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/withdraw_gray_line" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/send_vertification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/background_bindbank_confirm"
            android:gravity="center"
            android:padding="5dp"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:numeric="integer"
            android:paddingLeft="5dp"
            android:textColor="@color/line_back"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_bindbank_confirm"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp">

    </TextView>

</LinearLayout>
