<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--android:fitsSystemWindows="true"
    android:clipToPadding="true"-->
    <View
        android:id="@+id/statusBarView"
        android:background="#EC584E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rv_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/financing_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/conversion_fanhui" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包金融"
            android:layout_toRightOf="@+id/layout_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股票代码002668"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</LinearLayout>

