<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/hyb_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购买"
            android:textColor="@color/fine_text_color"
            android:textSize="@dimen/normal"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="13dp"
                android:gravity="center_vertical"
                android:text="商品信息"
                android:textColor="@color/praise_item_default"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/withdraw_gray_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12.7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品：石油优惠券10天"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="年收益率："
                        android:textColor="@color/dark_black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="4.8%"
                        android:textColor="@color/red_txt"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="预计收益："
                        android:textColor="@color/dark_black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_profit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="6.0元"
                        android:textColor="@color/red_txt"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="购买金额："
                        android:textColor="@color/dark_black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="1000元"
                        android:textColor="@color/red_txt"
                        android:textSize="12sp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_begin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_over_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/roll_out_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="13dp"
                android:gravity="center_vertical"
                android:text="到期后去向"
                android:textColor="@color/praise_item_default"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/roll_out_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_use1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pingtaiyueicon"/>

                    <TextView
                        android:id="@+id/tv_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="平台余额"
                        android:textColor="@color/praise_item_default"/>

                    <TextView
                        android:id="@+id/tv_platform_balance_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(不赠送石油金 可得收益金 可提现)"
                        android:textColor="@color/red_txt"
                        android:textSize="10sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_platform_balance_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/quxianggray"/>
                </LinearLayout>

                <View
                    android:id="@+id/v_use2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_use2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/goumaixiayiqi"/>

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="购买下一期"
                        android:textColor="@color/praise_item_default"/>

                    <TextView
                        android:id="@+id/tv_buy_next_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(不赠送石油金 可得收益金 可提现)"
                        android:textColor="@color/red_txt"
                        android:textSize="10sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_buy_next_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/quxianggray"/>
                </LinearLayout>

                <View
                    android:id="@+id/v_use3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_use3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shiyoukayue"/>

                    <TextView
                        android:id="@+id/tv_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="石油卡余额"
                        android:textColor="@color/praise_item_default"/>

                    <TextView
                        android:id="@+id/tv_merchant_balance_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(不可提现 赠送石油金 可得收益金)"
                        android:textColor="@color/red_txt"
                        android:textSize="10sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_merchant_balance_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/quxianggray"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@color/red_orange"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="温馨提示：购买下一期，可再获得石油金"
                android:textColor="@color/red_txt"
                android:textSize="11sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:text="选择支付"
                android:textColor="@color/praise_item_default"
                android:visibility="gone"/>

            <com.bjypt.vipcard.view.PayAwayView
                android:id="@+id/payAwayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dealType="PetroleumPay"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="21dp"
                android:background="@color/red_orange"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="温馨提示：购买余额不足时，先加款后购买"
                android:textColor="@color/red_txt"
                android:textSize="11sp"/>

            <Button
                android:id="@+id/btn_ok_pay"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/redbtn_background"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <include layout="@layout/footer_business_financing"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>