<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/sub_head_view" />

    <View
        android:background="@color/home_item_press"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@mipmap/cf_pay_sucess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="13dp"
                android:text="支付成功"
                android:textColor="@color/black_3"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e" />

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:minHeight="50dp"
                android:text="项目名称：说啊当发生的发卡斯蒂略分阿斯顿反馈；拉萨的肌肤爱上；"
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView android:id="@+id/tv_pay_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center_vertical"
                android:text="支付时间："
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView android:id="@+id/tv_pay_amout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="支付金额："
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView android:id="@+id/tv_pay_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="支付方式："
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView android:id="@+id/tv_income_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="预计收益："
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView android:id="@+id/tv_end_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="到期时间："
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <TextView android:id="@+id/tv_ordernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="交易订单号："
                android:textColor="@color/black_3"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button android:id="@+id/btn_next_buy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_cf_pay_finish"
                    android:text="继续购买"
                    android:textColor="@color/black_3"
                    android:textSize="17sp" />

                <Button android:id="@+id/btn_main_page"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/btn_cf_pay_finish"
                    android:text="返回众筹购买记录"
                    android:textColor="@color/black_3"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>