<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bjypt.vipcard.activity.CardManagementActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_card_management"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/back_new_app" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_finalcial_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="卡管理"
            android:textColor="@color/black_3"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.bjypt.vipcard.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_card_management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none">

    </com.bjypt.vipcard.pulltorefresh.PullToRefreshListView>

</LinearLayout>
