<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/business_financing_bg">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/back_new_app"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="石油优惠券"
            android:textColor="@color/black_3"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_take_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="购买记录"
            android:textColor="@color/black_3"
            android:textSize="13sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_moren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/moren_shiyouquan"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="选择买入金额"
            android:textColor="@color/fine_text_color"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withdraw_gray_line"
            android:gravity="center"
            android:minHeight="76dp"
            android:orientation="vertical">

            <com.bjypt.vipcard.widget.MyGridView
                android:id="@+id/gv_select_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:numColumns="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:verticalSpacing="12dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/business_financing_bg"
            android:dividerHeight="9dp"/>
    </LinearLayout>

</RelativeLayout>