<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/adress_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hyb_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加收货人地址"
                android:textColor="#666666"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/back_iv"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/adress_name"
            android:textSize="@dimen/normal_large"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="姓名:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_adress_name"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="最少两个字"
            android:textSize="@dimen/normal_nor"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/adress_name"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/adress_phone"
            android:textSize="@dimen/normal_large"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="电话:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_adress_phone"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请填写您的手机号码"
            android:textSize="@dimen/normal_nor"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/adress_phone"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/adress_province"
            android:textSize="@dimen/normal_large"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="省份:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/pull_down"/>

        <TextView
            android:id="@+id/spinner_province"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/adress_province"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:text="北京"
            android:textSize="17sp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/adress_city"
            android:textSize="@dimen/normal_large"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="城市:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/pull_down"/>
        <TextView
            android:id="@+id/spinner_city"
            android:layout_toRightOf="@id/adress_city"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:text="北京"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:visibility="gone"
        android:background="@color/line_back"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/adress_county"
            android:textSize="@dimen/normal_large"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="地区:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/pull_down"/>

        <Spinner
            android:id="@+id/spinner_county"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/adress_county"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/adress_details"
            android:textSize="@dimen/normal_large"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="具体地址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/adress_et_details"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请您认真填写哦"
            android:textSize="@dimen/normal_nor"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/adress_details"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>
    <RelativeLayout
        android:id="@+id/setting_default"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/check_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/adress_noclick"/>
        <TextView
            android:layout_toRightOf="@+id/check_adress"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/normal_nor"
            android:text="设置成默认地址"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/adress_entrue"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/large"
            android:text="保存"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/issue_bg"/>
    </LinearLayout>
</LinearLayout>