<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/point_record_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hyb_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分记录"
                android:textColor="#666666"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/back_iv"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:background="@mipmap/point_bg"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/account_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="账户积分"/>
            </LinearLayout>


        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:background="#999999"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="fill_parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/point_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="已消费积分"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/left_relative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分记录"
                android:layout_centerInParent="true"
                android:textColor="#EC584E"/>
            <View
                android:id="@+id/left_view"
                android:background="#EC584E"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="fill_parent"
            android:background="#999999"/>

        <RelativeLayout
            android:id="@+id/right_relative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消分记录"
                android:layout_centerInParent="true"
                android:textColor="@color/background_gradient_start"/>
            <View
                android:visibility="gone"
                android:id="@+id/right_view"
                android:background="#EC584E"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"/>

</LinearLayout>