<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/balance_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hyb_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="#666666"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/back_iv"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title_rela"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <TextView
               android:id="@+id/account_balance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="账户余额(包括积分)"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="15dp"
               android:textSize="17sp"
               android:textColor="@color/background_gradient_start"/>
        <LinearLayout
            android:layout_below="@id/account_balance"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_balance"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/my_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000元"
                    android:textSize="27dp"
                    android:textColor="#EC584E"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/total_earnings"
                    android:layout_below="@id/my_balance"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的余额累计收益已达2元"/>
                <TextView
                    android:id="@+id/yestoday_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨日收益0.02元"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@id/total_earnings"/>
            </RelativeLayout>
        </LinearLayout>
       </RelativeLayout>




        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/out_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额转出(提现)"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textColor="@color/background_gradient_start"/>
            <LinearLayout
                android:layout_below="@id/out_balance"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/usable_balance"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/usable_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="900元"
                        android:textSize="27dp"
                        android:textColor="#FD9D0A"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@id/usable_balance"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现/使用余额"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:text="我要充值"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:id="@+id/pay_balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_large"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/issue_pay"/>
                <TextView
                    android:text="我要提现"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:id="@+id/whithdraw_balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_large"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/issue_withdraw"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>