<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ec584e">

        <RelativeLayout
            android:id="@+id/rl_printer_back_oli"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_disher" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中石化加油卡充值"
            android:textColor="@color/white"
            android:textSize="@dimen/normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="加油卡卡号"
                android:textColor="@color/line_back"
                android:textSize="@dimen/normal_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/oli_card_num"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/dray_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="手机号码"
                android:textColor="@color/line_back"
                android:textSize="@dimen/normal_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/oli_phone_num"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/dray_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/card"
                android:layout_centerVertical="true"
                android:text="卡信息"
                android:textColor="@color/line_back"
                android:textSize="@dimen/normal_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/oli_card_news"
                android:layout_toRightOf="@id/card"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
            <TextView
                android:id="@+id/watch_news"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#59CDF0"
                android:text="点击查看"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/dray_bg"/>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dray_bg"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/card_man_news"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/line_back"
            android:textSize="@dimen/normal_nor"
            android:text="持卡人姓名"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/card_name"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孙冬冬"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pay_first_oli"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100元"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@mipmap/qq_back_click"/>

        <TextView
            android:id="@+id/pay_second_oli"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="500元"
            android:gravity="center"
            android:textColor="#59CDF0"
            android:layout_height="wrap_content"
            android:background="@mipmap/qq_back_noclick"/>

        <TextView
            android:id="@+id/pay_third_oli"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1000元"
            android:gravity="center"
            android:textColor="#59CDF0"
            android:layout_height="wrap_content"
            android:background="@mipmap/qq_back_noclick"/>
    </LinearLayout>

    <TextView
        android:id="@+id/oli_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/issue_bg"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/normal"
        android:text="立即充值"/>

</LinearLayout>