<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/withdraw_back"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@drawable/menu_back" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要提现"
            android:textColor="@color/fine_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/grays_totalprice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="78.7dp"
            android:background="@color/white">

            <com.bjypt.vipcard.view.RoundImageView
                android:id="@+id/bank_logo"
                android:layout_width="44.7dp"
                android:layout_height="44.7dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/photo"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="9.7dp"
                android:layout_toRightOf="@id/bank_logo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持卡人姓名"
                    android:textColor="@color/withdraw_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bank_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="尾号6174储蓄卡"
                    android:textColor="@color/withdraw_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="33.3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/withdraw_red">

                <TextView
                    android:id="@+id/issue_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我要充值"
                    android:textColor="@color/white"
                    android:textSize="16.9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/withdraw_blue">

                <TextView
                    android:id="@+id/go_to_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="直接提现"
                    android:textColor="@color/white"
                    android:textSize="16.9sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>