<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_txt"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ly_coupon_taost_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="优惠券说明"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dark_black"
        android:text="Q1:什么是优惠券？"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:text="优惠券是由平台发放的指定的商家优惠券，只限定在指定商家使用，可随意抵扣。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dark_black"
        android:text="Q2：优惠券的使用条件？"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="● 优惠券仅限在指定商家使用"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="● 每个订单可以叠加使用优惠券，超出支付的金额不找零，每张只能使用一次。"/>

</LinearLayout>
