<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/discountbg1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/red_txt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_discount_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/iv_discount_back1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textSize="17sp"-->
                <!--android:text="打折券"/>-->

                <EditText
                    android:id="@+id/et_discount_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sousuokuang"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:imeOptions="actionSearch"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/iv_discount_search"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:src="@mipmap/sousuo" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_discount_rule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/shiyongguize1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.bjypt.vipcard.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_discount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:scrollbars="none" />
</LinearLayout>