<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/line_write_gray">
    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9F9F9"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btn_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/btn_goback_unpress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/btn_goback"
            android:text="非预约支付"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/normal" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/normal_nor"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额"/>
        <TextView
            android:id="@+id/pay_totalmoney"
            android:textSize="@dimen/small"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥100元"
            android:textColor="@color/red_text_dishes"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/merchant_pay_rela"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/merchant_pay_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/merchat_pay_logo"/>
        <TextView
            android:textSize="@dimen/normal_nor"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/merchant_pay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家余额"/>
        <ImageView
            android:id="@+id/merchant_pay_chose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/select_true"/>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/merchant_pay_chose"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额:"/>
            <TextView
                android:id="@+id/merchant_balance"
                android:textSize="@dimen/small"
                android:textColor="@color/red_text_dishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>

    <RelativeLayout
        android:id="@+id/system_pay_rela"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/system_pay_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hyb_pay"/>
        <TextView
            android:textSize="@dimen/normal_nor"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/system_pay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台余额"/>
        <ImageView
            android:id="@+id/system_pay_chose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/select_false"/>
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/system_pay_chose"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额:"/>
            <TextView
                android:id="@+id/system_balance"
                android:textSize="@dimen/small"
                android:textColor="@color/red_text_dishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>


    <RelativeLayout
        android:id="@+id/online_pay_rela"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/online_pay_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/online_pay_logo"/>
        <TextView
            android:textSize="@dimen/normal_nor"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/online_pay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线支付"/>
        <ImageView
            android:id="@+id/online_pay_choose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pull_to_down"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_back"/>


    <LinearLayout
        android:id="@+id/online_choose_gone_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/wx_pay_rela"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/wx_pay_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechant_image"/>
            <TextView
                android:textSize="@dimen/normal_nor"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/wx_pay_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"/>
            <ImageView
                android:id="@+id/wx_pay_chose"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_false"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_back"/>


        <RelativeLayout
            android:id="@+id/ali_pay_rela"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/ali_pay_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/alipay_image"/>
            <TextView
                android:textSize="@dimen/normal_nor"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ali_pay_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"/>
            <ImageView
                android:id="@+id/ali_pay_choose"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_false"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_back"/>


        <RelativeLayout
            android:id="@+id/un_pay_rela"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/un_pay_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unpay_image"/>
            <TextView
                android:id="@+id/wangyin_tv"
                android:textSize="@dimen/normal_nor"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/un_pay_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网银支付"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/wangyin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#014687"
                android:text="(支持储蓄卡、信用卡)"/>
            <ImageView
                android:id="@+id/un_pay_choose"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_false"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line_back"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/topup_amount_login_bg"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="确认支付"/>



</LinearLayout>