<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/suggest_back"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_color">

        <ImageButton
            android:id="@+id/back_iv"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="产品建议"
            android:textColor="@color/black_3"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/suggest_et"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="您是我们最尊重的用户,请您提出最宝贵的意见,您的意见将是我们最大的动力"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/small" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="最少15字" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/suggest_entrue"
        style="@style/button_style"
        android:layout_marginTop="45dp"
        android:text="确认提交" />


</LinearLayout>