<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/search_back"
            android:layout_width="40dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/selector_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_merchant"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@drawable/nav_search_bg"
                android:textColorHint="@color/gray"
                android:hint="请输入您要搜索的商家"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/nav_search_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_searchStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22666666"></View>

    <RelativeLayout android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bjypt.vipcard.pulltorefresh.PullToRefreshListView
            android:id="@+id/search_merchant_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/iv_default_serchant_merchant_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_pic"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>