<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:paddingLeft="20dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_new_app" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/search_merchant"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@drawable/search_shopstreet"
                android:hint="找附近吃喝玩乐"
                android:paddingLeft="28dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/search_shopstreet" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_searchStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22666666"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bjypt.vipcard.pulltorefresh.PullToRefreshExpandableListView
            android:id="@+id/search_merchant_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/iv_default_serchant_merchant_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_pic"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>