<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_theme_color">

        <RelativeLayout
            android:id="@+id/back_card_management"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/conversion_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_finalcial_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数字码"
            android:textColor="@color/white"
            android:textSize="@dimen/normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_one_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:rotation="90" />

        <TextView
            android:id="@+id/tv_one_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_one_code"
            android:layout_centerInParent="true"
            android:rotation="90"
            android:textColor="#333333"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>