<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:layout_above="@+id/b"
        android:choiceMode="singleChoice"
        android:divider="#ddd"
        android:dividerHeight="0.5dp"
        android:listSelector="#00000000" >
    </ListView>

    <LinearLayout
        android:id="@+id/b"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_ensure"
            android:gravity="center"
            android:text="添加地址"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>