<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/h5_xinwen_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hyb_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#666666"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/back_iv"/>
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/myProgressBar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="10px"
        />

    <WebView
        android:id="@+id/life_xinwen_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>