<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/selector_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线支付"
            android:textSize="17sp"
            android:layout_marginLeft="17dp"
            android:textColor="#666666"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#999999"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f0f0"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#999999"
        ></View>
    <RelativeLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_merchant_caiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="大娘水饺"/>

        layout_price<TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_merchant_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_txt"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="10元"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/red_txt"
            android:layout_toLeftOf="@id/tv_merchant_price"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f0f0"></View>
    <LinearLayout
        android:id="@+id/layout_weixin_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wechant_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/dark_black"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></View>
        <ImageView
            android:id="@+id/iv_weixin_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/select_false"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"></View>
    <LinearLayout
        android:id="@+id/layout_zhifubao_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/alipay_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/dark_black"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></View>
        <ImageView
            android:id="@+id/iv_zhifubao_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/select_false"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"></View>
    <LinearLayout
        android:id="@+id/layout_bank_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/unpay_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网银支付"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/dark_black"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="#014687"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(支持储蓄卡、信用卡)"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></View>
        <ImageView
            android:id="@+id/iv_bank_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/select_false"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
   <TextView
       android:id="@+id/queren_zhifu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:background="@mipmap/queren_zhifu"
       android:textSize="18sp"
       android:text="确认支付"
       android:textColor="#ffffff"
       />
</LinearLayout>

</LinearLayout>
