<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/tv_dishes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="东方小炒肉"
            android:textColor="#666666"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_back"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/iv_dishes_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ad_bg" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dishes_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="东方小炒肉"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月销："
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_xiaoliang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="好评："
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_haoping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="right"
                                android:text="￥"
                                android:textColor="#ec594d"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_vipprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="#ec594d"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_pr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="right"
                            android:text="￥"
                            android:textColor="#ec594d"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#ec594d"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <com.bjypt.vipcard.view.HorizontalListView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"></com.bjypt.vipcard.view.HorizontalListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_jianjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="不一样的东方特色，不一样的味道"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f0f0f0"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#999999"></View>

                <RelativeLayout
                    android:id="@+id/layout_find_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看其它分店"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:textSize="17sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="#999999"
                        ></View>-->
                    <ImageView
                        android:id="@+id/quanfan_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/quanfan_heng"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/water_mark" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dingjin_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/fangkuai_white"
            android:gravity="center"
            android:text="定金50"
            android:textColor="#fd9d0a"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_yuyue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/fangkuai_red"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>