<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

    <ImageView
        android:id="@+id/iv_soso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cardsoso"/>

    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"/>

</RelativeLayout>