<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/re_item"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/cf_project_list_item_bg">
    <!--item 背景-->
    <!-- android:background="@drawable/card_shape_white"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="2"
                android:id="@+id/igv_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/cf_crowdfunding_default_icon" />

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--最高收益-->
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标金额"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="年化收益率"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/tv_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100万"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_max_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="20%"
                        android:textColor="#ff0000"
                        android:textSize="12sp" />

                </RelativeLayout>

                <!--进度条-->
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="3dp">

                    <!--<TextView
                        android:id="@+id/tev_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目进度"
                        android:textColor="#52b9b8"
                        android:textSize="12sp" />-->
                    <ProgressBar android:id="@+id/pb_project_progress2"
                        android:layout_width="match_parent"
                        android:layout_marginRight="50dp"
                        android:layout_height="2dp"
                        android:progress="90"
                        android:background="#000000"
                        style="@style/CFProgressBar"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:id="@+id/tev_progress_data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="90%"
                        android:gravity="center"
                        android:background="@drawable/crowdfuning_shape_percent"
                        android:textColor="#52b9b8"
                        android:textSize="10sp" />

                </RelativeLayout>

                <!--期限-->
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="众筹截止日期"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="众筹结算日期"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/tv_end_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-08-03"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_come_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="2018-08-03"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tev_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="熔浆阜阳红色太阳项目大...."
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="企业名称："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tev_mcher_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="********国际旅游有限公司"
                    android:textColor="#666666"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_look"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:background="@drawable/crowdfuning_shape_look_name"
                android:textColor="#55bab9"
                android:text="申请查看企业全称"/>




            <ProgressBar android:id="@+id/pb_project_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="50"
                style="@style/CFProgressBar"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                />

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_start_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起投金额：2000"
                    android:textColor="#52b9b8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tev_progress_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="90%"

                    android:textColor="#52b9b8"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_height="1dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/igv_zhongchou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/cf_project_status_start" />


</RelativeLayout>