<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_route_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/shape_bottom_btn_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_route_one"
            android:clickable="false"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@mipmap/weixin_friend"
            android:visibility="gone"/>

        <Button
            android:id="@+id/tv_route_one"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/black_4D"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/linear_route_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/shape_bottom_btn_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_route_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/weixin"
            android:clickable="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/tv_route_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:clickable="false"
            android:text="相册"
            android:textColor="@color/black_4D"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_bottom_btn_background"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black_4D"
        android:textSize="16sp" />

</LinearLayout>