<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bottom_btn_background">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/pay_succeed" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="充值成功"
            android:textColor="@color/black_3"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_above="@+id/ll_tab_bottom"
            android:background="@color/gallery_separation" />

        <LinearLayout
            android:id="@+id/ll_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/app_theme_color" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="到订单记录"
                android:textColor="@color/app_theme_color"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>