<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:text="购买须知"
        android:textColor="@color/fine_text_color"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="13dp"
        android:lineSpacingExtra="3dp"
        android:text=""
        android:textColor="@color/blue_b"
        android:textSize="12sp"/>
</LinearLayout>