<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bjypt.vipcard.fragment.ShopStreetViewpagerFragment">

  <!--  <Gallery
        android:id="@+id/my_gridview_shopstreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gridview_bg"
        android:horizontalSpacing="12dp"
        android:numColumns="1"
        android:spacing="15dp"
        android:fadeScrollbars="false"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:verticalSpacing="7dp">
    </Gallery>
-->
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <android.support.v7.widget.RecyclerView
           android:layout_marginTop="10dp"
           android:id="@+id/my_gridview_shopstreet"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_merchantlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_data_null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>
