<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/img_top"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/open_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="货车"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/doing"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dip" />
    </RelativeLayout>

</LinearLayout>