<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.bjypt.vipcard.view.RoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/infomation_head"
            android:scaleType="fitXY"
            android:src="@mipmap/system_messages"
            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家优惠信息"
                android:textColor="@color/background_gradient_start"
                android:textSize="@dimen/normal"
                />
            <TextView
                android:id="@+id/info_two_tv"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家优惠信息"
                android:textSize="@dimen/small"
                />
            <TextView
                android:id="@+id/tv_info_time"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.4.5"
                android:textSize="@dimen/small"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_information_coupon"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@mipmap/coupon_red"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_information_coupon_redpackge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠信息"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.4.5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/background_gradient_start"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>

