<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <CheckBox
            android:id="@+id/ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/shop_car_check" />

        <ImageView
            android:id="@+id/iv_good_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旺旺 旺仔 牛奶 原味 礼盒装 125ml*20"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="¥ 47.00"
                android:textColor="#C81623" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_price"
                android:layout_marginBottom="15dp"
                android:text="x1"
                android:visibility="invisible"
                android:textColor="#888"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_minus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/square_gray" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/minus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/square_white" >

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_plus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/square_gray" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/plus" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>