<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/igv_seller"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:layout_height="140dp"
        android:src="@drawable/test"/>

        <TextView
            android:id="@+id/tv_project_des"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="火红的太阳在天上这里逆向思维的否定是这样的么后ID额好的发不发"
            />

        <ProgressBar
            android:layout_marginTop="5dp"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:background="#ff0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:gravity="center_vertical"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_youhui"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ff0000"
                   android:text="最优惠金额:"
                   />

               <TextView
                   android:layout_marginLeft="5dp"
                   android:layout_toRightOf="@+id/tv_youhui"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ff0000"
                   android:text="200"
                   />
               <TextView
                   android:id="@+id/tv_precent"
                  android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ff0000"
                   android:text="200%"
                   />
           </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/opening"/>

</RelativeLayout>