<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_black"
        android:gravity="left"
        android:text="首页部分内容更新，体验更流畅"
        android:textSize="12sp"/>

</RelativeLayout>