<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">
        <TextView 
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/img_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <TextView 
            android:id="@+id/tv_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待使用"
            android:textColor="#60ABF9"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_trash"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="120dp"
	    android:background="#ffffff">
	    <ImageView 
	        android:id="@+id/img_good"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/default_img"
	        android:layout_marginLeft="15dp"
	        android:scaleType="fitXY"
	        android:layout_centerVertical="true"
	        />
	    <RelativeLayout 
	        android:layout_toRightOf="@id/img_good"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp">
	        <TextView 
	            android:id="@+id/tv_goodname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="美阿玉米汁cornjuice"
	            android:textSize="16sp"
	            android:layout_marginTop="15dp"
	            android:singleLine="true"
	            android:paddingRight="10dp"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="最低优惠1元可领取一杯（限量2）"
	            android:textSize="14sp"
	            android:layout_marginTop="2dp"
	            android:textColor="#D34D53"
	            android:id="@+id/tv_info"
	            android:layout_below="@+id/tv_goodname"
	            />
	        
	        <TextView 
	            android:id="@+id/tv_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="数量：x1"
	            android:layout_marginTop="10dp"
	            android:textSize="14sp"
	            android:singleLine="true"
	            android:layout_alignParentBottom="true"
				android:layout_marginBottom="15dp"
	            android:paddingRight="10dp"
	            android:textColor="#626262"/>
	    </RelativeLayout>
	</RelativeLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">
        <TextView 
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明：使用时间2016-03-01至2016-04-15"
            android:textColor="#C8C8C8"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7E7"/>
    

</LinearLayout>
