<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"
        ></View>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_taocan_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/app_ic_launcher"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/taocan_dishes_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="超级套餐"
                android:textStyle="bold"
                android:textColor="@color/dark_black"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月销:"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_yuexiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员价:"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_taocan_yuanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_vip_zhekou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP8.5折"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_taocan_bg"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f0f0"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套餐内容"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_black"
            android:textSize="17sp"
            />

    </RelativeLayout>



</LinearLayout>
