<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
              android:background="#33666666"
    android:orientation="vertical">
    <View
        android:id="@+id/view_other_one_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/round_popup_back_bg">
        <TextView
            android:id="@+id/tv_back_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#99000000"
            android:textSize="20sp"
            android:text="确认退出程序吗？"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tv_sure_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="10dp"
               android:background="@mipmap/radio_popup_bt"
               android:textColor="@color/red_txt"
               android:textSize="15sp"
               android:text="确认"/>
           <TextView
               android:id="@+id/tv_not_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="50dp"
               android:background="@mipmap/radio_popup_bt"
               android:textColor="@color/red_txt"
               android:textSize="15sp"
               android:text="取消"/>
       </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_other_two_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
</LinearLayout>
