<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="50dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="产品详情"
                android:textColor="#C81320"
                android:textSize="13sp" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/tv_goods_canshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="产品参数"
                android:textSize="13sp" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <LinearLayout
                android:id="@+id/ll_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="产品评论"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pinglun_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#C81320" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#C81320"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#C81320"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:background="#fff"
        android:id="@+id/ll_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

</LinearLayout>