<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@mipmap/vipcenter_bottom_bg">

    <com.bjypt.vipcard.view.RoundImageView
        android:id="@+id/iv_vipcenter_vipdefImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/header_footer_left_right_padding"
        android:layout_marginLeft="@dimen/indicator_right_padding"
        android:layout_marginTop="@dimen/header_footer_left_right_padding"
        android:src="@mipmap/fundlist_default_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_vipcenter_vipdefImg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/indicator_right_padding">

        <TextView
            android:id="@+id/tv_vipcenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/indicator_right_padding"
            android:paddingTop="@dimen/indicator_right_padding"
            android:text="重庆火锅"
            android:textColor="@color/background_gradient_start"
            android:textSize="@dimen/normal_nor" />

        <TextView
            android:id="@+id/tv_vipcenterBalance_And_vipcenterlastdayIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:text="余额：8888   昨日收益:88888"
            android:textColor="@color/background_gradient_start"
            android:textSize="@dimen/too_small" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/indicator_right_padding">

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vipcenter_price" />

        <TextView
            android:layout_alignBottom="@+id/iv_center"
            android:id="@+id/tv_vipcenter_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/high"/>
    </RelativeLayout>
</RelativeLayout>
