<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_taocan"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="套餐:"
            android:textSize="14sp"
            android:textColor="@color/dark_black"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="水果"
            android:textSize="14sp"
            android:textColor="@color/dark_black"/>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_item_fen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="水果"
                android:textSize="14sp"
                android:textColor="@color/dark_black"/>
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/black"></View>
            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="水果"
                android:textSize="14sp"
                android:textColor="@color/dark_black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
