<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <com.bjypt.vipcard.pulltorefresh.PullToRefreshListView
        android:id="@+id/rechange_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="0.3dp"
        android:scrollbars="none"
        />
<ImageView
    android:id="@+id/iv_rechange_record_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@mipmap/default_pic"/>
</RelativeLayout>
