<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/iv_order_detail_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/app_ic_launcher"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大娘水饺"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_black"/>
        <TextView
            android:id="@+id/tv_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价:"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_black"/>
        <TextView
            android:id="@+id/tv_order_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68元"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="140dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_black"/>

        <TextView
            android:id="@+id/tv_vip_order_zhekou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员8.5折"
            android:textSize="15sp"
            android:layout_marginLeft="250dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red_text_dishes"/>



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_zhifu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@mipmap/fangkuai_big"
            android:text="确认支付"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_adress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="南京市雨花台区花神大道23号"/>
            <LinearLayout
                android:id="@+id/layout_dao_zheli"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ditu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="到这里去"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <RelativeLayout
            android:id="@+id/layout_phone"
            android:layout_width="105dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/phone"/>
            <TextView
                android:id="@+id/tv_order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_centerHorizontal="true"
                android:text="18114451409"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_detail_taocan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:text="订单内容"/>
    </LinearLayout>


</LinearLayout>
