<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/ll_conent_item"
    android:layout_width="match_parent"
    android:layout_marginLeft="105dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_content_pic"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@mipmap/sui_merchant"/>
    <TextView
        android:id="@+id/tv_content_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="nihaoa"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    <ImageView
        android:id="@+id/iv_red_packager_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@mipmap/red_package_merchant"/>


</LinearLayout>
    <View
        android:id="@+id/view_content_item"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="15dp"></View>
</LinearLayout>
