<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:background="@color/theme_color">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/tv_popup_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/close" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/update_apk" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="版本升级"
            android:textColor="#666"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="发现新版本，请点击升级"
            android:textColor="#666"
            android:textSize="13sp"

            />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="版本更新"-->
        <!--android:textColor="@color/dark_black"-->
        <!--android:textSize="17sp" />-->

        <ListView
            android:id="@+id/listview_version"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_2"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:divider="@null"
            android:scrollbars="none">

        </ListView>


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <TextView
            android:id="@+id/tv_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="最新版本：5.1.4"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/tv_popup_entry"
            android:layout_width="254dp"
            android:layout_height="34dp"
            android:layout_below="@+id/listview_version"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/app_theme_color"
            android:text="立即更新"
            android:textColor="@color/theme_color" />

        <ProgressBar
            android:id="@+id/update_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressDrawable="@drawable/update_version_progress_bar" />
    </RelativeLayout>


</LinearLayout>
