<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bjypt.vipcard.view.RoundImageView
            android:id="@+id/iv_fundlist_storeLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/indicator_right_padding"
            android:src="@mipmap/fundlist_default_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_fundlist_storeLogo"
            android:orientation="vertical"
            android:padding="@dimen/indicator_internal_padding">

            <TextView
                android:id="@+id/tv_fundlist_tradeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/indicator_internal_padding"
                android:text="-20.00"
                android:textColor="@color/background_gradient_start"
                android:textSize="@dimen/normal_nor" />

            <TextView
                android:id="@+id/tv_fundlist_tradeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/indicator_internal_padding"
                android:singleLine="true"
                android:layout_marginRight="@dimen/indicator_right_padding"
                android:text="什么什么消费,交易编号:00000000"
                android:textColor="@color/line_back"
                android:textSize="@dimen/too_small" />

            <TextView
                android:id="@+id/tv_fundlist_tradeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间:2016-06-15 10:15"
                android:textColor="@color/line_back"
                android:textSize="@dimen/too_small" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_center"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relative_center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/indicator_right_padding"
            android:padding="@dimen/indicator_right_padding"
            android:src="@mipmap/waitpay_unpress" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/linear_left"
        android:background="@color/line_back" />
</RelativeLayout>
