<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency_color"
    android:orientation="vertical">

    <!--app:cardCornerRadius="4dp" 圆角弧度-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_discount"
        android:layout_alignBottom="@+id/view1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="@color/yellow_5"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="抢单折扣"
                android:textColor="@color/black_3"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >

                <View
                    android:id="@+id/line"
                    android:layout_width="0.3dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/merchant_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:maxEms="2"
                    android:text="所有商品"
                    android:textColor="@color/merchant_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95折"
                    android:textColor="@color/black_3"
                    android:textSize="35sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--商家活动-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/merchant_activity_text"
        android:textColor="@color/title_text_color"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tv_merchant_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="加油赠送燃油宝！"
            android:textSize="13sp"
            android:textColor="@color/merchant_item_text_color" />

    </android.support.v7.widget.CardView>


    <!--商家信息-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/merchant_particulars_text"
        android:textColor="@color/title_text_color"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tv_merchant_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="返消费金额100%"
            android:textSize="13sp"
            android:textColor="@color/merchant_item_text_color" />

    </android.support.v7.widget.CardView>

</LinearLayout>
