<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/xieyi_bg"
    android:orientation="vertical">
   <!--高 180dp-->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:gravity="center"
        android:text="协议书"
        android:textSize="18sp" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:gravity="left"
            android:textSize="14sp"
            android:text="购买前请仔细阅读支持协议"
            />
        <TextView
            android:id="@+id/dialog_tontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#52b9b8"
            android:maxLines="2"
            android:gravity="left"
            android:textSize="14sp"
            android:text="《项目支持协议书》"
            />

    </LinearLayout>
-->
  <TextView
        android:id="@+id/dialog_tontent"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#666666"
        android:gravity="left"
        android:text="购买前请仔细阅读支持协议《项目支持协议书》"
        android:textSize="14sp" />

     <LinearLayout
         android:gravity="center_horizontal"
         android:layout_marginTop="25dp"
         android:layout_gravity="center_horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

       <CheckBox
           android:layout_gravity="center_horizontal"
           android:id="@+id/ck_box"
           android:checked="false"
           android:layout_marginRight="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@drawable/selector_box"
           android:background="@null"
           />

         <TextView
             android:layout_gravity="center_horizontal"
             android:textSize="13sp"

             android:textColor="#333333"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="阅读后才能去支付"/>

     </LinearLayout>

    <Button
        android:id="@+id/btn_look"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20px"
        android:layout_gravity="center_horizontal"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:text="点击查看"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_xieyi"/>

</LinearLayout>