<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <ImageView android:id="@+id/iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/close" />

    <ImageView
        android:layout_width="260dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/update_background" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件升级中" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="敬请期待"
        android:layout_marginBottom="50dp"/>


</LinearLayout>