<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ly_category_new_home_point"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_category_new_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
