<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/corner"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#30696969" >
            </View>

            <RelativeLayout
                android:id="@+id/layout_choose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从手机相册中选择"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/top"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>